version: '3'
services:
  web:
    build: .
    image: my-thai-star/proxy:latest
    restart: always
    ports:
      - '8088:80'
    networks:
      - my-thai-star
  java:
    build: java/
    image: my-thai-star/java:latest
    restart: always
    networks:
      - my-thai-star
  angular:
    build: angular/
    image: my-thai-star/angular:latest
    restart: always
    networks:
      - my-thai-star

networks:
  my-thai-star:
    driver: bridge
